
body{
  background-color: rgb(239, 238, 233);
}
#quiz{
  display: flex;
  width: 800px;
  margin: 0 auto;
  flex-direction: column;
}
.question{
  background-color: #fff;
  border: 1px solid #dadce0;
  border-radius: 8px;
  margin-bottom: 12px;
  padding: 24px;
  page-break-inside: avoid;
}
.question.correct{
  border: 1px solid green;
}

.question.incorrect{
  border: 1px solid red;
}

.question-text{
  font-family: 'Google Sans',Roboto,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .1px;
  line-height: 24px;
  color: #202124;
  font-weight: 400;
  width: 100%;
  word-break: break-word;
  margin-bottom: 16px;
}

.answer{
  display: flex;
  flex-direction: column;
}

.answer-text{
  width: 60%;
}
.answer-text-input{
  padding: 2px;
  border: 0;
  border-bottom: 1px solid #dadce0;
  width: 100%;
}

.answer-text-input:focus{
  outline: none;
  border-bottom: 1px solid #5d636f;
}

.error-text{
  color: red;
  font-size: 12px;
  width: 55%;
  padding-top: 10px;
}

#check_button{
  width: 150px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: white;
  cursor: pointer;
}

#check_button:focus{
  outline: none;
}

#check_button:active{
  border: 1px solid #5d636f;
}